# search-engine

./: README.md  crawler_state.ser  pom.xml
backend/: build.gradle  pom.xml
backend/src/main/java/Crawler/: BackendApplication.java  Crawler.java  URLNormalizer.java
backend/src/main/java/Indexer/: BuildInvertedIndex.java  DocumentProcessor.java  Posting.java  PostingData.java  ThreadPool.java  Tokenizer.java  mainIndexer.java
backend/src/main/java/PageParser/: PageParser.java
backend/src/main/java/Tests/Indexer/: BuildInvertedIndexTest.java  DocumentGenerator.java  IndexerTest.java  TokenizerTest.java
backend/src/main/java/com/searchengine/Crawler/: Crawler.java  HomeController.java  RobotsTxtParser.java
backend/src/main/java/com/searchengine/controller/: RankerController.java
backend/src/main/java/com/searchengine/model/: Document.java  RankedDocument.java  SearchResult.java
backend/src/main/java/com/searchengine/ranker/: PopularityScorer.java  RankerService.java  RelevanceScorer.java
backend/src/main/java/com/searchengine/repository/: RankingResultRepository.java
backend/src/main/java/com/searchengine/service/: RankingService.java
backend/src/main/java/cu/searchengine/: BackendApplication.java  HomeController.java
backend/src/main/java/cu/searchengine/Crawler/: Crawler.java  HomeController.java  RobotsTxtParser.java  URLNormalizer.java
backend/src/main/java/cu/searchengine/Indexer/: BuildInvertedIndex.java  BuildInvertedIndexTest.java  DocumentGenerator.java  Indexer.java  IndexerTest.java  InvertedIndex.java  MainIndexer.java  MongoConfig.java  Posting.java  PostingData.java  ThreadPool.java  Tokenizer.java  TokenizerTest.java  mainIndexer.java
backend/src/main/java/cu/searchengine/PageParser/: PageParser.java
backend/src/main/java/cu/searchengine/Search/: SearchController.java  SearchService.java  SearchService1.java
backend/src/main/java/cu/searchengine/config/: CrawlerConfig.java  WebConfig.java
backend/src/main/java/cu/searchengine/controller/: DocumentController.java  RankerController.java
backend/src/main/java/cu/searchengine/crawler/: Fetcher.java  Parser.java  RobotsTxtHandler.java  URLQueue.java  WebCrawler.java
backend/src/main/java/cu/searchengine/model/: Document.java  Documents.java  IndexDocument.java  InvertedIndexEntry.java  RankedDocument.java  SearchQuery.java  SearchResult.java  WebDocument.java  WebPage.java
backend/src/main/java/cu/searchengine/ranker/: PopularityScorer.java  RankerService.java  RelevanceScorer.java
backend/src/main/java/cu/searchengine/repository/: DocumentsRepository.java  InvertedIndexRepository.java  RankingResultRepository.java  SearchQueryRepository.java  SearchResultRepository.java  (+1 more)
backend/src/main/java/model/: Document.java
backend/src/main/java/utils/: ResourceReader.java  normailzeUrl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: seeds.txt
(+34 files in other folders)
