spring.application.name=backend

#{
#"java": [
#{
#"docId": 1,
#"url": "https://example.com/java-tutorial",
#"title": "Java Programming Tutorial",
#"tf": 3,
#"df": 2
#},
#{
#"docId": 3,
#"url": "https://example.com/best-java-resources",
#"title": "Best Java Resources",
#"tf": 2,
#"df": 2
#}
#]
#}
