spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.add-mappings=false
# MongoDB Connection
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=search_db
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
spring.main.allow-bean-definition-overriding=true

