spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.add-mappings=false
# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/search_db
spring.data.mongodb.database=search_db

